    spring.application.name=backend
    spring.output.ansi.enabled=ALWAYS

    spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
    spring.datasource.username=postgres
    spring.datasource.password=adimas3322
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

    #rsa.private-key=classpath:certs/private-key.pem
    #rsa.public-key=classpath:certs/public-key.pem

    spring.jpa.show-sql=true


    #logging.level.com.zaxxer.hikari=DEBUG
    #logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=DEBUG
    #logging.level.org.springframework.security=TRACE
    #logging.level.org.springframework=DEBUG
    #logging.level.org.springframework.transaction=TRACE
    #logging.level.org.hibernate.SQL=DEBUG
    #logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE